<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signin-container {
            background-color: #ffffff;
            padding: 50px;
            border-radius: 5px;      
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .signin-container h2 {
            margin-bottom: 50px;
        }
        .signin-container label {
            display: block;
            margin-bottom: 5px;
        }
        .signin-container input[type="text"],
        .signin-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .signin-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .signin-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            border: none;
            text-decoration: none;
            margin: 10px;
        }
        .button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="signin-container">
        <h2>Sign In</h2>
        <form action="/login" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <!-- <input type="submit" value="Sign In"> -->
           <a href="index.html" class="button">Login</a>

        </form>
    </div>
</body>
</html>