body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #282828;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #1DB954;
}

.search-bar input {
    padding: 10px;
    border-radius: 20px;
    border: none;
    width: 300px;
}

.user-profile img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.main-content {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 240px;
    background-color: #181818;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar ul {
    width: 300px;
}

.user-profile img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.main-content {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 240px;
    background-color: #181818;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: #b3b3b3;
    text-decoration: none;
}

.sidebar ul li a:hover {
    color: #fff;
}

.playlists h3 {
    margin-top: 20px;
    color: #fff;
}

.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #121212;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    margin-bottom: 10px;
}

.cards {
    display: flex;
    gap: 10px;
}

.card {
    background-color: #282828;
    padding: 10px;
    border-radius: 10px;
    width: 150px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card p {
    color: #b3b3b3;
}