<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-Like Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="music-form">
        <nav class="navbar">
            <div class="logo">Spotify</div>
            <div class="search-bar">
                <input type="text" placeholder="Search for Artists, Songs, or Podcasts">
            </div>
            <div class="user-profile">
                <img src="profile.jpg" alt="User Profile">
            </div>
        </nav>
        <div class="main-content">
            <aside class="sidebar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Your Library</a></li>
                </ul>
                <div class="playlists">
                    <h3>Playlists</h3>
                    <ul>
                        <li><a href="#">My Playlist 1</a></li>
                        <li><a href="#">My Playlist 2</a></li>
                        <li><a href="#">My Playlist 3</a></li>
                    </ul>
                </div>
            </aside>
            <div class="content">
                <section class="section">
                    <h2>Welcome to the  SONGS </h2>
                    <div class="cards">
                        <div class="card">
                            <img src="album1.jpg" alt="Album 1">
                            <p>Album 1</p>
                        </div>
                        <div class="card">
                            <img src="album2.jpg" alt="Album 2">
                            <p>Album 2</p>
                        </div>
                        <div class="card">
                            <img src="album3.jpg" alt="Album 3">
                            <p>Album 3</p>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <h2>Recently Played</h2>
                    <div class="cards">
                        <div class="card">
                            <img src="album4.jpg" alt="Album 4">
                            <p>Album 4</p>
                        </div>
                        <div class="card">
                            <img src="album5.jpg" alt="Album 5">
                            <p>Album 5</p>
                        </div>
                        <div class="card">
                            <img src="album6.jpg" alt="Album 6">
                            <p>Album 6</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>